<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulaire Inscription</title>
</head>
<body>
	
	<form name="formulaire">
		<div>
			<label for="nom">Nom :</label>
			<input type="text" id="name" name="user_name">
		</div>

		<div>
			<label for="prenom">Prénom :</label>
			<input type="text" id="prenom" name="user_firstname">
		</div>

		<div>
			<label for="login">Login :</label>
			<input type="text" id="login" name="user_login">
		</div>

		<div>
			<input type="radio" id="sexe" name="sexe">
			<label for="homme">Homme</label>
			<input type="radio" id="sexe" name="sexe">
			<label for="femme">Femme</label>
		</div>

		<div>
			<label for="mdp">Mot de passe :</label>
			<input type="password" id="mdp" name="user_pass" minlength="8">
		</div>

		<div>
			<label for="date">Date :</label>
			<input type="date" id="date" name="birth_date">
		</div>

		<div>
			<label for="ville">Ville :</label>
			<input type="text" id="ville" name="user_town">
		</div>

		<div>
			<label for="mail">Mail :</label>
			<input type="email" id="mail" name="user_mail">
		</div>

		<div>
			<label for="url">Url de votre site :</label>
			<input type="url" id="url" name="url">
		</div>

		<div>
			<label for="hobby">Vos Hobbys :</label>
			<textarea id="hobby" maxlength="200"></textarea>
		</div>

		<div>
			<label for="phone">Numéro de Téléphone :</label>
			<input type="tel" id="phone" name="user_phone" pattern="[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}">
			<small>Format : 00.00.00.00.00</small>
		</div>

		<div>
			<label for="couleur">Couleur préférée :</label>
			<input type="text" id="couleur" name="favorite_color">
		</div>

	</form>

		<div>
			<button type="submit" id="valider">Valider</button>
		</div>
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="formulaire.js"></script>
	
</body>
</html>