<!DOCTYPE html>
<html>
<head>
	<title>Connexion</title>
</head>
<body>
	<form>
		<div>
			<label for="log">Login</label>
			<input type="text" id="log" name="log">
		</div>
		<div>
			<label for="pass">Mot de passe</label>
			<input type="password" id="pass" name="pass">
		</div>
		<div>
			<button type="submit" id="Connect">Se Connecter</button>
		</div>
	</form>
	
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="formulaire.js"></script>
</body>
</html>